base:
  DO_JEDIATMVAR: "NO"
  DO_JEDIATMENS: "NO"
  DO_JEDIOCNVAR: "NO"
  DO_JEDISNOWDA: "NO"
  DO_MERGENSST: "NO"
  DO_BUFRSND: "NO"
  DO_GEMPAK: "NO"
  DO_AWIPS: "NO"
  DO_RESTART: "NO"
  KEEPDATA: "YES"
  DO_EXTRACTVARS: "NO"
  FHMIN: FCSTMINHOUR
  FHMIN_GFS: FCSTMINHOUR
  FHMAX: FCSTMAXHOUR
  FHMAX_GFS: FCSTMAXHOUR
  FHMAX_HF_GFS: FCSTMAXHOUR
  FHOUT: 24
  FHOUT_HF: 24
  FHOUT_GFS: 24
  FHOUT_HF_GFS: 24
  FHOUT_OCN_GFS: 24
  FHOUT_ICE_GFS: 24
  FCST_BREAKPOINTS: ""
  REPLAY_ICS: "NO"
  RERUN: "YES"
  RERUN_DATE: "RERUNYYYYMMDDHH"
  HPSSARCH: "NO"
  LOCALARCH: "NO"
  FLTFILEGFS: "postxconfig-NT-SFS.txt"
  FLTFILEGFSF00: "postxconfig-NT-SFS.txt"
  ACCOUNT: {{ 'HPC_ACCOUNT' | getenv }}
  BASE_IC: /bucket/Wei.Huang/SFS-REPLAY_ICs/C96mx100
fcst:
  TYPE: "hydro"
  MONO: "mono"
  reforecast: "YES"
  FHZER: 12
  POST_SFS: "YES"
stage_ic:
  USE_OCN_ENS_PERTURB_FILES: "NO"
  USE_ATM_ENS_PERTURB_FILES: "NO"
ocn:
  MOM6_INTERP_ICS: "NO"
